{
  "ConnectionStrings": {
    "HangfireLocalDbConnection": "Server=(localdb)\\\\mssqllocaldb;AttachDbFilename=App_Data\\HangfireTest.mdf;Database=HangfireTest;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HangfireSqlExpressConnection": "Server=.\\sqlexpress;Database=HangfireTest;Integrated Security=SSPI;",
    "HangfireMySqlConnection": "server=localhost;database=HangfireTest;user=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*"
}
